<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>1 Задание</title>
    </head>
    <body>
        <h2>С помощью команды ping на учебном сервере узнать IP-адрес веб-сервера kubsu.ru, сделать скриншот вызова команды ping, добавить скриншот в git-репозитарий задания.</h2>
        <img src="2.PNG">
        <h2>С помощью команды nslookup узнать A-записи и MX-записи домена kubsu.ru и kubsu-dev.ru, добавить скриншоты в git-репозитарий задания.</h2>
        <img src="3.PNG">
        <img src="4.PNG">
        <h2>С помощью команды whois узнать дату регистрации домена kubsu.ru и kubsu-dev.ru, добавить скриншоты в git-репозитарий задания.</h2>
        <img src="5.PNG">
        <img src="6.PNG">
        <h2>Скачали с помощью программы FileZilla</h2>
        <img src="7.png">
        <img src="8.PNG">
    </body>
</html>
